spring.application.name=attibus-back

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=root
spring.datasource.password=sys123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#file path
filepath=C:\\uploadfile\\
webpath=file:/C:\\uploadfile\\

#?????
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= kimyslive7@gmail.com
spring.mail.password= chpq xjbe sgya shtu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

